create table book(
id int,
isbn varchar(255),
title varchar(255),
author varchar(255),
price double,
primary key(id)
);

INSERT INTO book (id, isbn, title, author, price)VALUES(1,"ISBN2651","Java","oracle",2000);
INSERT INTO book (id, isbn, title, author, price)VALUES (2,"ISBN1563","JS","JSworld",500);
INSERT INTO book (id, isbn, title, author, price)VALUES (3,"ISBN6512","Spring","Rod",1234);
INSERT INTO book (id, isbn, title, author, price)VALUES (4,"ISBN3333","Hibernate","Galvin",1254);
INSERT INTO book (id, isbn, title, author, price)VALUES (5,"ISBN4444","SQL","SQL world",7851);